<!DOCTYPE html>
<html>
<head>
  <title>form</title>
  <style>
    body
    {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR933qAIuWZBYFDrqoOprYkIPzM3dRJhHD9EQ&usqp=CAU");background-size: cover;
    
      height: 100%;
      background-repeat: no-repeat;
    }
    .a
    {
      margin-top: 50px;
      width: 25%;
      margin-left: 500px;
      background-color: skyblue;
      color: white;
      height: 25%;
      padding: 3%;
      padding-left: 30px;
      border-radius: 50px;
      padding-bottom: 20px;
      
    }
    .k
    {
      opacity: 0.6;
      border-radius:8px;
    }
    .b
    {
      margin-top: 90px;
    }
    input[type=text],select
    {
      width:220px;
      padding:8px;
      
      border:2px solid green;
      border-radius: 5px;
    }
    button{
      background-color: white;
      color: blue;
      width:90px;
      height: 50px;


    }
    button:hover
    {
      background-color: white;
      color: black;
    }
    #ima1
    {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSnn79xPHjLXbTfQpciqA9bLKMfMjHAeMaTOxoljUhFRag21WH&s");
      position: left;
      padding-left:40px;
      background-size: 40px;
      background-repeat: no-repeat;

    }
    #ima2
    {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUpewa9zrwh6bbk3XZskf3DP_k_89Dy0USuD7sy_WbVbrXtYJC&s");
      position: left;
      padding-left:40px;
      background-size: 40px;
      background-repeat: no-repeat;

    }
    #ima3
    {
      background-image: url("https://static.thenounproject.com/png/5701-200.png");
      position: left;
      padding-left:40px;
      background-size: 40px;
      background-repeat: no-repeat;

    }
    #ima4
    {
      background-image: url("https://cdn2.iconfinder.com/data/icons/event-app-1/53/phone-512.png");
      position: left;
      padding-left:40px;
      background-size: 40px;
      background-repeat: no-repeat;

    }
    footer{
      color:#0000e6;
    margin-top:5%;
    text-align: center;
    background-color: #66CC99;
    border-radius: 30px;
    }
  </style>
</head>
<body>
<div class="k">
<div class="a ">
  <center><h1 class="b">Registration<o style="color:orange">form for jobs</h1></center>
    <hr>
  
  <form>
    <label for="name"><h3>Full Name:</h3></label><input type="text" id="ima1" placeholder="enter your name"><br>
    <label for="email"><h3>Email:</h3></label><input type="text" id="ima2" placeholder="enter your email" ><br>
<label for="password"><h3>Address:</h3></label><input type="text"  id="ima3"placeholder="enter your address"><br>
<label for="Contact Number"><h3>Contact Number:</h3></label><input type="text"  id="ima4"placeholder="contact number">
<br><br><center><a href="file:///C:/Users/Madhukar%20naik.S/Documents/web%20club%20files/registerform1.html"><button >submit</button> </a></center>
</form>
</div>
</div>
<footer>developed by Madhukar naik .S,18699a0520@mits.ac.in<o style="color: #8f00b3"> on  Web Club Traning Program On 03/09/2020,9491532681,Mits-id:MITS1920Wc24
  </footer>

</body>
</html>